# Road-to-Engineer

./: .gitignore
1071.GreatestCommonDivisorOfStrings/: 1071.GreatestCommonDivisorOfStrings.csproj  Program.cs
1431. Kids With the Greatest Number of Candies/: 1431. Kids With the Greatest Number of Candies.sln
1768. Merge Strings Alternately/: MergeString.sln
1768. Merge Strings Alternately/MergeString/: Program.cs
LeetCode/: LeetCode.sln
LeetCode/1. Two Sum/: 1. Two Sum.csproj  Program.cs
LeetCode/1.EmploymentHero/: 1.EmploymentHero.csproj  Program.cs
LeetCode/1004. Max Consecutive Ones III/: Program.cs
LeetCode/1071.GreatestCommonDivisorOfStrings/: 1071.GreatestCommonDivisorOfStrings.csproj  Program.cs  Review.txt
LeetCode/11. Container With Most Water/: Program.cs
LeetCode/1171. Remove Zero Sum Consecutive Nodes from Linked List/: 1171. Remove Zero Sum Consecutive Nodes from Linked List.csproj  Program.cs
LeetCode/1207. Unique Number of Occurrences/: Program.cs
LeetCode/1249. Minimum Remove to Make Valid Parentheses/: 1249. Minimum Remove to Make Valid Parentheses.csproj  Program.cs
LeetCode/129. Sum Root to Leaf Numbers/: 129. Sum Root to Leaf Numbers.csproj  Program.cs
LeetCode/143. Reorder List/: 143. Reorder List.csproj  Program.cs
LeetCode/1456. Maximum Number of Vowels in a Substring of Given Length/: Program.cs
LeetCode/1469. Find All The Lonely Nodes/: 1469. Find All The Lonely Nodes.csproj  Program.cs
LeetCode/1481. Least Number of Unique Integers after K Removals/: 1481. Least Number of Unique Integers after K Removals.csproj  Program.cs
LeetCode/1493. Longest Subarray of 1's After Deleting One Element/: Program.cs
LeetCode/151. Reverse Words in a String/: Program.cs
LeetCode/1544. Make The String Great/: 1544. Make The String Great.csproj  Program.cs
LeetCode/1614. Maximum Nesting Depth of the Parentheses/: 1614. Maximum Nesting Depth of the Parentheses.csproj  Program.cs
LeetCode/1642. Furthest Building You Can Reach/: 1642. Furthest Building You Can Reach.csproj  Program.cs
LeetCode/1657. Determine if Two Strings Are Close/: Program.cs
LeetCode/1669. Merge In Between Linked Lists/: 1669. Merge In Between Linked Lists.csproj  Program.cs
LeetCode/1679. Max Number of K-Sum Pairs/: Program.cs
LeetCode/1700. Number of Students Unable to Eat Lunch/: 1700. Number of Students Unable to Eat Lunch.csproj  Program.cs
LeetCode/1732. Find the Highest Altitude/: Program.cs
LeetCode/1750. Minimum Length of String After Deleting Similar Ends/: 1750. Minimum Length of String After Deleting Similar Ends.csproj  Program.cs
LeetCode/1768. Merge Strings Alternately/: MergeString.sln  ReadMe.txt
LeetCode/19. Remove Nth Node From End of List/: 19. Remove Nth Node From End of List.csproj  Program.cs
LeetCode/1971. Find if Path Exists in Graph/: 1971. Find if Path Exists in Graph.csproj  Program.cs
LeetCode/1992. Find All Groups of Farmland/: 1992. Find All Groups of Farmland.csproj  Program.cs
LeetCode/200. Number of Islands/: Program.cs
LeetCode/201. Bitwise AND of Numbers Range/: 201. Bitwise AND of Numbers Range.csproj  Program.cs
LeetCode/205. Isomorphic Strings/: 205. Isomorphic Strings.csproj  Program.cs
LeetCode/2073. Time Needed to Buy Tickets/: 2073. Time Needed to Buy Tickets.csproj  Program.cs
LeetCode/2149. Rearrange Array Elements by Sign/: 2149. Rearrange Array Elements by Sign.csproj  Program.cs
LeetCode/2215. Find the Difference of Two Arrays/: Program.cs
LeetCode/228. Summary Ranges/: 228. Summary Ranges.csproj  Program.cs
LeetCode/231. Power of Two/: 231. Power of Two.csproj  Program.cs
LeetCode/234. Palindrome Linked List/: 234. Palindrome Linked List.csproj  Program.cs
LeetCode/2352. Equal Row and Column Pairs/: Program.cs
LeetCode/238. Product of Array Except Self/: 238. Product of Array Except Self.csproj  Program.cs
LeetCode/2390. Removing Stars From a String/: Program.cs
LeetCode/2402. Meeting Rooms III/: 2402. Meeting Rooms III.csproj
LeetCode/2485. Find the Pivot Integer/: 2485. Find the Pivot Integer.csproj  Program.cs
LeetCode/2540. Minimum Common Value/: 2540. Minimum Common Value.csproj  Program.cs
LeetCode/268. Missing Number/: 268. Missing Number.csproj  Program.cs
LeetCode/283. Move Zeroes/: 283. Move Zeroes.csproj  Program.cs
LeetCode/2864. Maximum Odd Binary Number/: 2864. Maximum Odd Binary Number.csproj  Program.cs
LeetCode/287. Find the Duplicate Number/: Program.cs
LeetCode/2958. Length of Longest Subarray With at Most K Frequency/: 2958. Length of Longest Subarray With at Most K Frequency.csproj  Program.cs
LeetCode/2962. Count Subarrays Where Max Element Appears at Least K Times/: 2962. Count Subarrays Where Max Element Appears at Least K Times.csproj  Program.cs
LeetCode/2966. Divide Array Into Arrays With Max Difference/: 2966. Divide Array Into Arrays With Max Difference.csproj  Program.cs
LeetCode/2971. Find Polygon With the Largest Perimeter/: 2971. Find Polygon With the Largest Perimeter.csproj  Program.cs
LeetCode/3005. Count Elements With Maximum Frequency/: 3005. Count Elements With Maximum Frequency.csproj  Program.cs
LeetCode/334. Increasing Triplet Subsequence/: 334. Increasing Triplet Subsequence.csproj  Program.cs
LeetCode/345. Reverse Vowels of a String/: Program.cs
LeetCode/349. Intersection of Two Arrays/: Program.cs  (+1 more)
LeetCode/41. First Missing Positive/: 41. First Missing Positive.csproj  Program.cs
LeetCode/442. Find All Duplicates in an Array/: 442. Find All Duplicates in an Array.csproj  Program.cs
LeetCode/513. Find Bottom Left Tree Value/: 513. Find Bottom Left Tree Value.csproj  Program.cs
LeetCode/713. Subarray Product Less Than K/: 713. Subarray Product Less Than K.csproj  Program.cs
LeetCode/787. Cheapest Flights Within K Stops/: 787. Cheapest Flights Within K Stops.csproj  Program.cs
LeetCode/950. Reveal Cards In Increasing Order/: 950. Reveal Cards In Increasing Order.csproj  Program.cs
LeetCode/977. Squares of a Sorted Array/: 977. Squares of a Sorted Array.csproj  Program.cs
(+43 files in other folders)
